<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calciular IMC"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o seu peso"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua altura"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularImc"
        android:text="Calcular"
        android:textSize="20sp" />
</LinearLayout>